# sample-java-sdk-apis

./: pom.xml
src/main/java/com/oracle/oci/sdk/sample/: SpotLightApplication.java
src/main/java/com/oracle/oci/sdk/sample/api/: HomeController.java  SpotLightResource.java
src/main/java/com/oracle/oci/sdk/sample/config/: OpenApiConfig.java  PemConfig.java
src/main/java/com/oracle/oci/sdk/sample/model/: MetricDetails.java  OCIDUtils.java
src/main/java/com/oracle/oci/sdk/sample/repository/: ComputeRepository.java  MetricDetailsRepository.java
src/main/resources/: application.properties
