#log level
logging.level.com.oracle.oci.sdk.sample=debug

#Tenant settings
spotlight.fingerprint = 80:4d:5d:d1:87:b0:2b:09:9a:95:b6:5a:08:35:80:0b
spotlight.tenancy = ocid1.tenancy.oc1..aaaaaaaahrs4avamaxiscouyeoirc7hz5byvumwyvjedslpsdb2d2xe2kp2q
spotlight.userId = ocid1.user.oc1..aaaaaaaag5nawf56gpqicd43cotclngjvui6dliblgbgxfyzuvz7slh6xbxq
spotlight.region = eu-frankfurt-1
spotlight.privateKeyName = oci_api_key.pem
spotlight.privateKeyPath=/Users/bnasslah/.oci/
